# spring-mvc-shiro

./: pom.xml
src/main/java/cache/: RedisCacheManager.java
src/main/java/controller/: MainController.java
src/main/java/entity/: User.java
src/main/java/filter/shiroFilter/: RolesOrFilter.java  UserMapper.java
src/main/java/mapper/: UserMapper.java
src/main/java/repository/: UserRepository.java
src/main/java/session/: RedisSessionDao.java
src/main/java/util/: MyBaseMapper.java
src/main/java/zhu/: MyRealm.java
src/main/resources/: config.properties  generatorConfig.xml  spring-mybatis.xml  spring-redis.xml  spring-web-servlet.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
